spring.application.name=springEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=maiHOON2002!
spring.datasource.driver-class-name=org.postgresql.Driver

#this will the old table and create the new table
#spring.jpa.hibernate.ddl-auto=create

#if you don't have a table, create else if you have a table, just update it
spring.jpa.hibernate.ddl-auto=update

#this show what query is created, it will show the query to us
#spring.jpa.show-sql=true

#for storing large things like images
spring.datasource.hikari.auto-commit=false